XamarimZ1/app/app/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">

                <Image Source="icon">
                    
                    
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="email"
                        TextColor="Black">
                           
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Ingrese su correo">
                        


                    </Entry>


                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="password"
                        TextColor="Black">

                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="Ingrese su clave">



                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="True">
                    
                    
                </ActivityIndicator>

                <Button
                    Text="Login"
                    BackgroundColor="Navy"
                    TextColor="White"
                    >
                    
                </Button>
                
                
              
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>